13331. ,31313131313111 1133333111. 335

“ 313111,· 3113113313 propiet od verum 3311111113111333111

,1111113 quemquem 33111 tetigitte eos'non arbitror. Quod ·

ri fider Hotomono et Lembiuo‚ multi eodd. exhibent

11113113 fretum rel fr'etue auro. Quid 31111131 emendo: ,2 ‘

111131 aliquo flerem 31113, semper et q: 1. Quum 11 ‘
voluerit 13333313 examinare emendationem, fatebere,
rie demum optime 31113131 perfidiam Capitonis utque
molitiem. Etenim 1133133111 11313111 ,033113 3111 quo-
111113ῖ113331131 331111 Sullam edire 1131131111,,131333111.-
¹quo 1311111 euro, quod 311 semet 1313311313313131113
bominibus, qui 1111131111 Sullom custodiebant, legator ¹
non 3113 umquem Sullam conventuros nonlidebet3 eibi
igitur 1311 speeiem 1333111111 servibat, legetis 11113111
perfidiose oditur 313331 auro intercludebat Aurum pro
1111313113 eureis dietum 311. Cf. Cio. pro 0111331364.
§. 179. 133113 1311313113 nummorum aliquantum 31
131331331331. ξ. 68. ante 331111 praetorio in
foro expensum 311 'buri pondo centenero. Voculam
1313333 ub Fueeiolnto et 0331113 3113311131 adiunctam
13113 3313 sequentibus coniungo‚ 111 111 proprio eiusdem
,3111311111 111 conspicua: legoti quemquam 13333 eonati
11111113 Sullae conspectum venire, 131333 temper 11111111
deprehenderunt 11111 interclusor. -

.§. 111.Ι in 113 operne nostrae vinaria, 3111313311-
331131, 1333331111] Quorum verborum duplex est et
interpungendi et interpretandi rotio; aut 33113 uicaria
pro..subrtontivo 1111131113 131 sequenti fides 3111131131.
Ν11 quidem priorem amplexi eumue rationem, propterte
33311, quum 31111111 videamus in 1111, rerba operae no-
31133 molimur neoipere pro genitivo, quem pro (111113.
Si 3311311 313331 3311311111, rationi 111311 lubenti
3311113 3313331111113111311.- .

Cor. XXXlX. §. 113. Ignominia mortuum offe
terit] Sine dubio 131333133113111311113331333131111131
1111111 everterit, vel 313131- bonit spoliarit. Hotom.
. Ignominia mortuum] Deest alterum membrum, 1311311113
respondent fortunia 3131, 31 somne mortui ignentinia 13.
Expleri domno 3131131, sed oum 3313 emblematis, ut
temen 133131 integer 31111. Ε1 id posui primo loeo, '
nt 0111111331 lieret, qun figure m talibus libenter utitur
61331311311331133111 explere tentavit irutegro 3111331;

⁴20

 

