11111111111111111111.17

11Ἡ1111· 'effi reliquata ⁸⁴5) ’ἵῖ Etenim quid 11111 ’

esa-⁵) nummum, quam spiritus vivis, teria
1111111111, mara fluctuantibus, litus eiectis? Ita
vivum,- flam possunt, itt ducere animam οΔ)
da 11111 uon ·;queaut ita moriuntur, 1111111111
ussa aaut suoi! tangat ⁶)3 - 111 iactantiu-¹ flueti-
111111)ῑρ ut 1111111111·1111111111111(); ita postremo

1111111111, 'ut 11111] saxa quidem mortui cou-
quassans· Tanti maleficii crimen, aui male·
11111 tam insigna supplicium-ast coustitutum,
[11111111 11) Eruci, 1111111 posse talibus viris,
situaiuaussam quidem 1) maleficii protuleris?
Sibuuc'apud 1111111111 emptores ipsus aceu-
111111· ¹¹) sique · iudicio* Chrysogonus ’ praeas-
sat‚‘·taman·diiigentius paratiusque i) 11111111.
7δὲ Utsam',·'quid‘ag'atu1⁵,·nuu-videsi an apud.
quos* agatis? Agitur da parricidio, quad sina
multis caussissuscipi nou ‘potest Apud ho·
1111111111· prudantissimos agitur‘, qui intel-' ’
ligant, -neminem ne ¹‘minimum quidem malefi-
cium, sine caussa admittere. ,

· ι) allam oia reliquerint cud.,0x. χ. Edit. Oxou. -’-,,
Vaig. ullum reliquerint. b) aestum lamb.v 1) 11111111
0131.¹ d) terram 111 tangant 1111111111 Orat.
1. 3⁰. ξ. 107. e) fluctuantibus Ox. χ. 1)-1111111111·
11111. uuna. iu' Orat. 1. 30. ξ. 107. probb. Crat. in marg.
Rotam. Lumb. Facti ol L'allemand. sch. g) quidem om.

⁰¹·ae· h) 11111ὰί1111 Ox..1 i) 1111111111 aoniam
Ox. χ.

 

