111 ..181110

, ciis qunhdirnoque sanguine 111111 ι) 1111111111)
Ν1111111111111111). 12. Qun vociferatione 111

ceteris iudiciis accusatores ¹¹) uti consueverunt, ’
11 nos hoe tempore utimur, qui 1111111111 di·
cimus. Petimumbs. te, Μ. Fama, 1 vohis·
que, iudices, ut quam acerrime ⁰) maleficia
vindicetis, ut quam fortissime hominihus nudu-
cissimis 1111111111, 11111105111111, nisi 1111111 ’
cauma, qui vester animus sit, ostenderint),
eo prorumpere 1) hominnm cupiditatem 11 111·
lus et audaciam, utsnon modo elam, verum
erim hic in soro, ante tribunal tuum, M.
Fanni, ante pedes vestros, iudices, inter ipa
subsellia caedes futurae sint. 15. Etenim quid
aliud hoc iudicio tentatur, nisi ut id h) 11111

a) haud om. oxorn. c. H. R. s. r. χ. Pais. 4.
1. 8. 9. 7. Pali. 111111. prim. ed'd. Rom. ven. aut edd.
nonu. 11111 111111). b) diminuitur 01. C. «1111111111 Oxonrr.
11.11.8.χ. (1111111101. T. ,111111111111111111111
Pau. 1111111111 Patr. 1. 4. 7. et S. vict. (111118κί111.
(1111111111, 11 fider Grut.) [remittatis Ox. ψ.1] r) fulr-
rrm 11111111111. probb. Sch. Μ. do norff. maleficiis ⁴
anto 11111ιί1111 quotidianoque sanguino eperunt futuram
euni. hamb. 11. 1566. quotidianoque 111311·πί haud
remuriam· sper. suturam 11111111. do manif. males.
1111. qu tungrim dimissorum spor. futuram 11111
Gan, quum 1111. deletu do. pmp. 111. steina. proh.
Orell. 11111. Soror p. 427. 1) wauton ox. χ.
e) 1111111111 Ox. χ. “ 1) aarum& 11111. Em. 1111. Β.’
Μ. Or. 81 11111111ιί11οηί.. B. 1111111111. 3) prompt
mefflmfflm.

 

