mom'wsws, eff. x'·32·‘'2⁷‘. '¹ ‘193

us Calvum ·
Cens- 1
ρ- c-ee. mle unq-,⁴

Νμιηίἀῇευβ, ·
‚ Com- (344-
ΘΒ η

(zo-s- 6¹73. fi --
“ etun L- suu-1-. , -

Cann- --·u- 611- Cen- 62³7- ,
‘’J-lv-

L. Caecilia-<Meten
Con- (354-
Geni- ‘58-

, L, enee- Meta. —- Q- Caec- Met-

κ

Q- Caee- Mei- —-⁰- LJCae-Q- meti. —1- M- (Σοου. Μόέ- ς- C- Gneo- Met}
le - ⁸. 640..

eaprot-
(ze-uubssssst..

” ρ- cae-<inim mecenas-
Con

” Cpnt· 638- -

Halm—„⁶-

⁷ , (.ἶοιιι.(“ἰξ>(ῗ.ἡ
ο ³ , ;

Η

2 '²⁹3¹
, {²2-
,aa
{a
00
. θ’,

De· Q emisio M'ete'sso Nepam hue &xuthi lheul‘enfinbiff
mum Aquonii Beli tenflmoniflm'ffl Goniel. p: ⁶¹3. eth‘
Orelli Εἰπέ anim patrem' Q: Μοίὀὶῐυηιζ Nepotem, Balep-
χ ri'm' Νίκης Μαοοάδηίσὶ nephtali, qud wrm& sm cm*
“ 15⁸

 

