m mmmmm om. v. g„ ,ᾗ ·.

. fiam aenum& mssfflpeeffi'w, (1111101111ιρ-

niun· cmm. 11111111ε111111 M· Fanhh‘t' qni putuit 1
1114311τί 111άὶ1111αῑῳιὶαᾶὲοῑΜόηύίἰῆυέηίὶιὶὶ, qu'am saeta* 1
pratum* 1111110111 111111111111111111 igittir' vidntur loeus* ;
nib: talen? ,1ο unm Misi.- e.· pauorem Ιιοσ tenipobo' 1
impurum Gunffit enimssicdtem} signs et praetorem tt ¹

pwpt 11111ιέ Ιίςαΐίῑοιιῆζ 1111111110ωηὶ· autem im'p'efitia 111)

(1161·Χ potent quot* ee'quantae'· in' eod'd: ome sint confu- ¹

nones. afa-vm. Lem: μω cuein. ο. 29. ς. 82· nm ῗ
in ‚Gueoib ⁶3 231. §a 611. 111 Vm. Α. «Prima ⁰:32 §- 1οζ

Β. ὃς nv, o: 38. §d 87. 111111. o'. 39. §a 89ss 1111, 0, 723..
θ* ¹⁰9 9³⁵⁸st Plura comgit exempla Drnkmmorehz mu

1111. 1111111, lm Isthmius igiturex vemat9·cbdioe 111111· ³

damib‘end ofufiohet'm quum· verba·n0bsu·1³ffi male in·
alligare} neque ull-o modo¹ ἆσῦνΰετον sermone eibi μέν
undem laeum» sibi visuh enf'eg'r'eg'ie 150' emendate e!
n‘o'bih 011111Ηὶ e: Pop. 11011 ’- '
¹ 'cm ν. ιφ. n· suffectanum simiae] vetus 102
ohtflo inm* 'niem-io& pru· de'wionri‘iu· et 111 'loeutus ent
lib: 'de 111111. 112³ ἰιϋ ommim et'Phnipp. 11.’ Halon:
eaquae annotavimn‘v am 911. ··. v ’
’ ς. ¹ll. 1 (16 m'ontfistia' maleficiis ante adfflm'b] ῦὸ*
, hubent 111111 σῦηῐρΙίιῆιὝῐῆςᾱείτ do manffmr'u* malefidi?
φηίίίᾰΐιιηϋψιὶὴΙ mn‘gubW 1111ιᾶ remmia& etess quiaeh'mt·

quortdianoqmauguin'e Mummius, omrdn'o 111111101ὲέ ’

Mundum' nhmm'e't'w pesturhatffon‘e ordinfu, cmv-²112·
branis ita* wfiptuin eines: aa? mani'fis'tt‘ae‘ maffeii? qw-
tidfm‘mqub‘* tangam a'nl‘o uflmisuffe· etv. Ex· 11αό 1)οῇ-
v0m⁵ oe p'ratpfflfera* 1ῶίΜὴ mitte* sunt 'why' {effi-¹·
ffeu'depravumd3 N‘tirwoffihbkhrh* dimi h‘uno 16011111 111Ἰ
intem* mmmm 11111111 nutem· n'cr'i'pt‘ssrae' 111ιὲ ιῧιήιῖ·

1111111111) ὅιε1’··’[111111ει1”1ῐιι1 ef'cum vefflifi'w m'entb· Cimo·- 1

Ι 1ιὶῐι”’ω1κ111ὰ“σὸῆ11ὴῒι111ἑι’ιὲηῡεηὶίπεοῑ. 1101 camma·
111114 iuflfflbffi·‘eu“ss!'‘nihghflpere'¹ lab’orandnnv, ut' sbveffl
iaanenu pffipaemv qu 111 *insudo cm mmfl'eiiu· pm: ¹

mitin‘, ²⁰⁶5 mpfoptirjffiaiu··temp·offlm fflffitvun't
112³·3uu201 11 votam· mmmmm, 'mmmmm et
uffa< sznffltw‘ffecmatuffi ffl'nffi vffim nam-‘inmte
imme* 1111111111ΐῦ qbssffiffl et¹ ι1111” nefariis* 1311111111· af:
instem, 11111113·118ἓὶ’.·1111131ι1111’ἱ111011ῗο111 fflryubgbnlqffl
gamm 012¹ mentm affigenfflwm‘· mestun* mnf

s‘s

 

